[sudoku]
# 最多旋转几度
ROTATE_BOUND = 10
# 标准宽高比
ASPECT_RATIO = 28 / 16
# 和标准宽高比的最大差别界限
PROPORTION = 1 / 5

LOW_THRESHOLD = 0.6
HIGH_THRESHOLD = 1.4

# 当前格子实际宽高的估计值，非常重要的两个参数，需要实际测量填写
SODOKU_WIDTH = 50
SODOKU_HEIGHT = 28

# 格子图片尺寸
TRAIN_SIZE = (100, 55)

[hand]
# 整理好了的训练样本文件地址
MATERIAL_FILE = 'trained_knn_models/official.npz'


[light]
BGR_RED = (np.array([0, 0, 210]), np.array([255, 255, 255]))


[main]
VIDEO = 'raw_train_materials/material.m4v'
